# tv-master

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tv-dao/: build.gradle
tv-dao/src/main/java/com/senior/cyber/tv/dao/: LiquibaseMigration.java  RepairProgram.java
tv-dao/src/main/java/com/senior/cyber/tv/dao/entity/: Channel.java  Channel_.java  Group.java  Group_.java  Movie.java  Role.java  Role_.java  Session.java  Session_.java  Show.java  Show_.java  User.java  User_.java
tv-dao/src/main/java/com/senior/cyber/tv/dao/flyway/: V001__RoleTable.java  V002__GroupTable.java  V003__UserTable.java  V004__UserRoleTable.java  V005__UserGroupTable.java  V006__GroupRoleTable.java  V007__DenyRoleTable.java  V010__SessionTable.java  V020__ChannelTable.java  V021__ShowTable.java
tv-dao/src/main/resources/liquibase/: V001__RoleTable.xml  V002__GroupTable.xml  V003__UserTable.xml  V004__UserRoleTable.xml  V005__UserGroupTable.xml  V006__GroupRoleTable.xml  V007__DenyRoleTable.xml  V010__SessionTable.xml  V020__ChannelTable.xml  V021__ShowTable.xml
tv-dao/src/main/resources/liquibase_output/: V001__RoleTable.xml  V002__GroupTable.xml  V003__UserTable.xml  V004__UserRoleTable.xml  V005__UserGroupTable.xml  V006__GroupRoleTable.xml  V007__DenyRoleTable.xml  V010__SessionTable.xml  V020__ChannelTable.xml  V021__ShowTable.xml
tv-web/: build.gradle
tv-web/src/main/java/com/senior/cyber/tv/web/: BootApplication.java
tv-web/src/main/java/com/senior/cyber/tv/web/configuration/: ApplicationConfiguration.java
tv-web/src/main/java/com/senior/cyber/tv/web/data/: MultipleChoiceProvider.java  MySqlDataProvider.java  ShowProvider.java  SingleChoiceProvider.java
tv-web/src/main/java/com/senior/cyber/tv/web/factory/: WebSession.java  WicketFactory.java
tv-web/src/main/java/com/senior/cyber/tv/web/pages/: DashboardPage.java  LoginPage.java  LogoutPage.java  MasterPage.java  PublicPage.java  SchedulerPage.java  SchedulerPageInfoTab.java
tv-web/src/main/java/com/senior/cyber/tv/web/pages/channel/: ChannelBrowsePage.java  ChannelModifyPage.java  ChannelModifyPageInfoTab.java
tv-web/src/main/java/com/senior/cyber/tv/web/pages/group/: GroupBrowsePage.java  GroupModifyPage.java  GroupModifyPageInfoTab.java  GroupModifyPageMemberTab.java  GroupModifyPageRoleTab.java
tv-web/src/main/java/com/senior/cyber/tv/web/pages/my/: MyProfilePage.java  MyProfilePageInfoTab.java  MyProfilePagePwdTab.java
tv-web/src/main/java/com/senior/cyber/tv/web/pages/role/: RoleBrowsePage.java
tv-web/src/main/java/com/senior/cyber/tv/web/pages/session/: SessionBrowsePage.java
tv-web/src/main/java/com/senior/cyber/tv/web/pages/show/: ShowBrowsePage.java  ShowCreatePage.java  ShowCreatePageInfoTab.java  ShowModifyPage.java  ShowModifyPageInfoTab.java
tv-web/src/main/java/com/senior/cyber/tv/web/pages/user/: UserBrowsePage.java  UserExitPage.java  UserModifyPage.java  UserModifyPageDeniedRoleTab.java  UserModifyPageGrantedRoleTab.java  UserModifyPageGroupTab.java  UserModifyPageInfoTab.java  UserModifyPagePwdTab.java  UserSwitchPage.java
tv-web/src/main/java/com/senior/cyber/tv/web/provider/: MemoryContentHeaderProvider.java  MemoryFooterProvider.java  MemoryMainSidebarProvider.java  MemoryThemeProvider.java
tv-web/src/main/java/com/senior/cyber/tv/web/repository/: ChannelRepository.java  GroupRepository.java  HSessionRepository.java  RoleRepository.java  ShowRepository.java  UserRepository.java
tv-web/src/main/java/com/senior/cyber/tv/web/utility/: RoleUtility.java
tv-web/src/main/java/com/senior/cyber/tv/web/validator/: ChannelNameValidator.java
tv-web/src/main/resources/: application.properties
tv-web/src/main/resources/com/senior/cyber/tv/web/pages/: DashboardPage.html  LoginPage.html  PublicPage.html  SchedulerPageInfoTab.html
tv-web/src/main/resources/com/senior/cyber/tv/web/pages/channel/: ChannelBrowsePage.html  ChannelModifyPageInfoTab.html
tv-web/src/main/resources/com/senior/cyber/tv/web/pages/group/: GroupBrowsePage.html  GroupModifyPageMemberTab.html  GroupModifyPageRoleTab.html
tv-web/src/main/resources/com/senior/cyber/tv/web/pages/my/: MyProfilePageInfoTab.html  MyProfilePagePwdTab.html
tv-web/src/main/resources/com/senior/cyber/tv/web/pages/role/: RoleBrowsePage.html
tv-web/src/main/resources/com/senior/cyber/tv/web/pages/session/: SessionBrowsePage.html
tv-web/src/main/resources/com/senior/cyber/tv/web/pages/show/: ShowBrowsePage.html  ShowCreatePageInfoTab.html  ShowModifyPageInfoTab.html
tv-web/src/main/resources/com/senior/cyber/tv/web/pages/user/: UserBrowsePage.html  UserModifyPage.html  UserModifyPageDeniedRoleTab.html  UserModifyPageGroupTab.html  UserModifyPageInfoTab.html  UserModifyPagePwdTab.html  UserSwitchPage.html
