buildscript {
    ext {
        // Nexus Repository Configuration
        nexus_url = 'https://58.97.205.107:8443/repository'
        nexus_uid = 'admin'
        nexus_pwd = 'password'

        // Dependency Management
        poi = '5.2.1' // https://mvnrepository.com/artifact/org.apache.poi/poi
        wicket = '9.8.0' // https://mvnrepository.com/artifact/org.apache.wicket/wicket
        spring_boot = '2.6.4' // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
        reflections = '0.10.2' // https://mvnrepository.com/artifact/org.reflections/reflections
        servlet = '4.0.1' // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
        commons_lang3 = '3.12.0' // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        commons_text = '1.9' // https://mvnrepository.com/artifact/org.apache.commons/commons-text
        spring = '5.3.16' // https://mvnrepository.com/artifact/org.springframework/spring-context
        jooq = '3.16.5' // https://mvnrepository.com/artifact/org.jooq/jooq
        spring_dependency_management = '1.0.11.RELEASE' // https://mvnrepository.com/artifact/io.spring.dependency-management/io.spring.dependency-management.gradle.plugin
        joda_time = '2.10.13' // https://mvnrepository.com/artifact/joda-time/joda-time
        commons_io = '2.11.0' // https://mvnrepository.com/artifact/commons-io/commons-io
        metamodel = '5.3.3' // https://mvnrepository.com/artifact/org.apache.metamodel/MetaModel-core
        liquibase = '4.8.0' // https://mvnrepository.com/artifact/org.liquibase/liquibase-core
        commons_dbcp2 = '2.9.0' // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
        flyway = '8.5.2' // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
        gson = '2.9.0' // https://mvnrepository.com/artifact/com.google.code.gson/gson
        bouncycastle = '1.70' // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
        spring_cloud = '2021.0.1' // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
        guava = '31.1-jre' // https://mvnrepository.com/artifact/com.google.guava/guava
        httpclient = '4.5.13' // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient

        commons_codec = '1.15' // https://mvnrepository.com/artifact/commons-codec/commons-codec
        commons_validator = '1.7' // https://mvnrepository.com/artifact/commons-validator/commons-validator
        jasypt = '1.9.3' // https://mvnrepository.com/artifact/org.jasypt/jasypt
        commons_csv = '1.9.0' // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    }
    repositories {
        mavenLocal()
        maven {
            url "$nexus_url/maven-public/"
            allowInsecureProtocol = true
        }
        mavenCentral()
    }
}
