plugins {
	id 'java'
}

group = 'com.senior.cyber.frmk.pki'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation "com.senior.cyber.frmk:jdbc-query:1.0.0"
	implementation "com.senior.cyber.frmk:metamodel:1.0.0"

	implementation "org.jasypt:jasypt:1.9.3"
	implementation "org.apache.commons:commons-lang3:3.12.0"
	implementation "org.apache.httpcomponents:httpclient:4.5.13"
	implementation "org.apache.commons:commons-csv:1.9.0"

	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot}"
	implementation "org.springframework.boot:spring-boot-starter-jdbc:${spring_boot}"
	implementation "org.flywaydb:flyway-core:${flyway}"
	implementation "org.liquibase:liquibase-core:${liquibase}"
}