plugins {
	id 'java'
}

group = 'com.senior.cyber.frmk.pki'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	maven {
		url "$nexus_url/maven-public/"
		allowInsecureProtocol = true
	}
	mavenCentral()
}

dependencies {
	implementation "com.senior.cyber.frmk:jdbc-query:1.0.0"
	implementation "com.senior.cyber.frmk:metamodel:1.0.0"

	implementation "org.jasypt:jasypt:${jasypt}"
	implementation "org.apache.commons:commons-lang3:${commons_lang3}"
	implementation "org.apache.httpcomponents:httpclient:${httpclient}"
	implementation "org.apache.commons:commons-csv:${commons_csv}"

	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot}"
	implementation "org.springframework.boot:spring-boot-starter-jdbc:${spring_boot}"
	implementation "org.flywaydb:flyway-core:${flyway}"
	implementation "org.liquibase:liquibase-core:${liquibase}"
}